<!DOCTYPE html>
<meta charset="UTF-8">
<head>
  <title>homepage</title>
  <link rel="icon" type="image/x-icon" href="jtbl6-c54gb-001.ico">
  <script src="jquery-3.7.1.min.js"></script>
  <style>
    body {
        background-color: #f0f0f0; /* Change background color */
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    ::selection {
        background: #ffb7b7; /* Change text selection background color */
        color: #000; /* Change text selection color */
    }
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    table {
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    a {
        text-decoration: none;
        color: #007bff;
    }
    a:hover {
        text-decoration: underline;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    tbody {
        animation: fadeIn 1s ease-in-out;
    }
</style>
</head>
<body style="background-color: #00ffff">
  <h1>Minecraft-DOS</h1>
  <li><a href="API/">Download Minecraft-DOS</a>|<a href="https://github.com/hanhanfakedos/">Github</a></li>
  <p>
    This is a minecraft launcher<br />
    but this is a dos(0real)<br />
    Support Forge,Fabric,Quilt Mod Loaders,and authlib-injector,microsoft sign in.<br />
    Need Python only(^_^)(😀)<br />
    [|'Minecraft' is American Microsoft corporaion's Name,'DOS' is Internet Business Machines's Name,This app is doesn't matter them companys|]
  </p>
  <p>Minecraft-DOS news</p>
  <div id="news"></div>
  <script>
     $.getJSON('./news.json',function(json) {
       for(var i=0,l=json.mcdosnews.length;i<l;i++){ for(var key in json.mcdosnews[i]){ document.getElementById("news").innerHTML =('<p>'+ json.mcdosnews[i][key] + '<br />' + '</p>'); } }
     });
  </script>
</body>
